inherit python

NAME="devede"
VERSION=3.23.0
RELEASE=1
CATEGORY="Video"
SUMMARY="Creates DVD-Videos from other video formats"
DESCRIPTION="DeVeDe is a program to create video DVDs and CDs (VCD, sVCD or
CVD), suitables for home players, from any number of video files, in any of
the formats supported by Mplayer."
REQUIRES="dvdauthor ffmpeg libiconv mkisofs mplayer vcdimager"
HOMEPAGE="http://www.rastersoft.com/programas/devede.html"
SRC_URI="http://www.rastersoft.com/descargas/${P}.tar.bz2"

src_compile() { :; }

src_install() {
	cd ${S}
	DESTDIR=${D} prefix=/usr ./install.sh || error
	python_optimize /usr/lib/${PN}
}
